spring.application.name=SuryaSankaraBackend
spring.jpa.hibernate.ddl-auto = update
#  spring.datasource.url=jdbc:mysql://localhost:3306/ssgenerals
#spring.datasource.url=jdbc:mysql://mysql:3306/ssgenerals
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization =true
#spring.batch.initialize-schema=always
# Allow serving images from the 'uploads/' folder
spring.web.resources.static-locations=file:uploads/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# For Linux production
file.upload-dir=/var/www/uploads

# Azure Blob Storage Configuration
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=suryasankaraimages;AccountKey=${AZURE_STORAGE_KEY};EndpointSuffix=core.windows.net


# Blob Storage Configuration
azure.storage.account-name=suryasankaraimages
azure.storage.account-key=${AZURE_STORAGE_KEY}
azure.storage.container-name=original-images

# Azure Cosmos DB Configuration
azure.cosmos.uri=https://surya-sankara-db.documents.azure.com:443/
azure.cosmos.key=${AZURE_COSMOS_KEY}
azure.cosmos.database=SuryaSankaraDB
azure.cosmos.connection.max=1000
azure.cosmos.queryMetricsEnabled=true
