#Stage 1 : Build the Angular app
# FROM node:18
# WORKDIR /frontend
# COPY billingfront/package.json billingfront/package-lock.json ./
# RUN npm install
# COPY billingfront/ ./
# EXPOSE 4200
# CMD ["npm","run","start","--","--host=0.0.0.0"]

FROM node:18 AS frontend-builder
WORKDIR /frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build --configuration=production


# Stage 2:Serve the Angular app using NGINX
FROM nginx:stable
COPY --from=frontend-builder /frontend/dist/frontend/browser /usr/share/nginx/html
# Rename index.csr.html to index.html
RUN mv /usr/share/nginx/html/index.csr.html /usr/share/nginx/html/index.html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

CMD ["nginx","-g","daemon off;"]


