#Stege 1 : Build the Spring Boot application 
From maven:3.9.8-eclipse-temurin-21 AS backend-builder
WORKDIR /backend

# Use build argument for source directory
ARG APP_SOURCE=ssgenerals

#Copy Maven configuration and source code 
# COPY ssgenerals/pom.xml ./
# COPY ssgenerals/src ./src
# COPY ${APP_SOURCE}/pom.xml ./
# COPY ${APP_SOURCE}/src ./src
COPY backend/SuryaSankaraBackend/pom.xml ./
COPY backend/SuryaSankaraBackend/src ./src

#Build the Spring Boot application
RUN mvn clean package -DskipTests

#Stage 2: Run the Spring Boot application
FROM eclipse-temurin:21
WORKDIR /backend 

#Copy the Spring Boot JAR file from the build stage 
COPY --from=backend-builder /backend/target/SuryaSankaraBackend-0.0.1-SNAPSHOT.jar app.jar

#Expose the backend port
EXPOSE 8080

#Run the application
CMD ["java" , "-jar" , "/backend/app.jar"]