.no-scrollbar::-webkit-scrollbar {
    display: none; /* Hides scrollbar for Chrome, Safari */
}

.no-scrollbar {
    scrollbar-width: none; /* Hides scrollbar for Firefox */
    -ms-overflow-style: none; /* Hides scrollbar for IE and Edge */
}
.carousel-inner *{
    width:640px;
    height:360px;
  }
  .standard-img {
    height: 200px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensures the image covers the area without distortion */
  }

  .clip-text {
    clip-path: ellipse(100% 50% at center bottom);
  }
  // .btn {
  //   background-color:#ffffff;
  // }
  
  .card {
    background-color:#ffffff;;
    color: #000000;
  }
  
  .text-pop-up-top{-webkit-animation:text-pop-up-top .5s cubic-bezier(.25,.46,.45,.94) both;animation:text-pop-up-top .5s cubic-bezier(.25,.46,.45,.94) both}
  /* ----------------------------------------------
 * Generated by Animista on 2025-2-26 13:46:45
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes text-pop-up-top{0%{-webkit-transform:translateY(0);transform:translateY(0);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;text-shadow:none}100%{-webkit-transform:translateY(-50px);transform:translateY(-50px);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;text-shadow:0 1px 0 #ccc,0 2px 0 #ccc,0 3px 0 #ccc,0 4px 0 #ccc,0 5px 0 #ccc,0 6px 0 #ccc,0 7px 0 #ccc,0 8px 0 #ccc,0 9px 0 #ccc,0 50px 30px rgba(0,0,0,.3)}}@keyframes text-pop-up-top{0%{-webkit-transform:translateY(0);transform:translateY(0);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;text-shadow:none}100%{-webkit-transform:translateY(-50px);transform:translateY(-50px);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;text-shadow:0 1px 0 #ccc,0 2px 0 #ccc,0 3px 0 #ccc,0 4px 0 #ccc,0 5px 0 #ccc,0 6px 0 #ccc,0 7px 0 #ccc,0 8px 0 #ccc,0 9px 0 #ccc,0 50px 30px rgba(0,0,0,.3)}}
/* Default styles for larger screens */





@media (max-width: 1920px) {
  .wishlist-heart-group {
    $size: 35px;
    $heart-color: rgba(248, 51, 42, 1);
    display: inline-block;
    height: $size;
    position: relative;
    width: $size;

  
    input[type="checkbox"] {
      position: fixed;
    left: -9999px;
    top: -9999px;
      pointer-events: all;
  
      & + label svg {
        transform: rotate(0deg);
        transform-origin: center; // Set the origin for rotation
      }
  
      &:checked + label svg {
        animation: wishlist-heart-wiggle 400ms 50ms forwards ease-in-out;
        
      }
  
      &:checked + label svg #heart-path {
        animation: wishlist-heart-add 300ms forwards;
        stroke: $heart-color;
       
      }
  
      & + label svg #heart-path {
        transition: fill 200ms;
      }
  
      & + label:hover svg #heart-path {
        transition: stroke 150ms linear;
        stroke: $heart-color;
      }
  
      & + label:before {
        align-items: center;
        background-color: #000;
        border-radius: 3px;
        box-sizing: border-box;
        color: #FFF;
        content: attr(data-hover-text);
        display: flex;
        font-size: 0.8em;
        height: 25px;
        justify-content: center;
        left: 50%;
        line-height: 1;
        opacity: 0;
        padding: 0.5em;
        position: absolute;
        text-align: center;
        top: -2.25em;
        transform: translateX(-50%);
        transition: opacity 100ms linear;
        white-space: pre;
      }
  
      & + label:hover:before {
        opacity: 1;
        transition-delay: 400ms;
      }
    }
  
    label {
      display: inline-block;
      position: relative;
      width: 100%;
      pointer-events: auto;
      
    }
  
    @keyframes wishlist-heart-wiggle {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(-10deg);
      }
      75% {
        transform: rotate(8deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
  
    @keyframes wishlist-heart-add {
      0% {
        stroke-width: 5;
      }
      50% {
        stroke-width: 20;
      }
      100% {
        fill: $heart-color;
        stroke-width: 5;
      }
    }
  }
.card {

  width: 376.167px; /* Card width for desktop */

  height: 552.117px; /* Card height for desktop */

}


.card-img-top {

  width: 376.167px; /* Image width for desktop */

  height: 376.167px; /* Image height for desktop */

}
.card-text {
  align-items: start;
}
.badge {
  font-size: 0.75rem; /* Adjust font size */
  padding: 0.5em; /* Adjust padding */
}
.ribbon {
  margin: -16px auto;
  margin-left: -16px;
  width: 110px;
  height: 110px;
  display: block;
  position: relative;
  overflow: hidden;
}
.ribbon span {
  width: 150px;
  height: 34px;
  top: 20px;
  left: -40px;
  position: absolute;
  display: block;
  background: #FF0000;
  color: #333;
  font-family: arial;
  font-size: 18px;
  color:white;
  text-align: center;
  line-height: 34px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
}


}

/* Styles for tablets and smaller devices */

@media (max-width: 768px) {

  .card {

      width: 268px; /* Card width for mobile */

      height: 436.8px; /* Card height for mobile */

  }

  .card-img-top {

      width: 268px; /* Image width for mobile */

      height: 268px; /* Image height for mobile */

      min-height: 268px;

  }

  .form-select-sm {

    width: 160px; /* Adjust width of select for small screens */

}


  .btn-md {
    width: 120px;
  }

  .d-flex.flex-column {

    flex-direction: column; /* Stack items vertically */

    align-items: flex-start; /* Align items to the start */

}

  .custom-align-1 {

    flex-direction: column;
    align-items: flex-start; /* Align items to the start */
  }

}

// /* Styles for smaller devices (optional) */

@media (max-width: 576px) {

  .card {

      width: 180px; /* Card width for very small devices */

      height: 350px; /* Card height for very small devices */

  }

  .card-img-top {

      width: 180px; /* Image width for very small devices */

      height: 180px; /* Image height for very small devices */

      min-height: 180px;

  }
  .form-select-sm {

    width: 150px; /* Adjust width of select for small screens */

}
  .btn-md {
    width: 72px;
  }

.d-flex.flex-column {

    flex-direction: column; /* Stack items vertically */

    align-items: flex-start; /* Align items to the start */

}
.custom-align-1{
  flex-direction: column;
  align-items: flex-start; /* Align items to the start */
}
}


// /* Styles for smaller devices (optional) */

@media (max-width: 360px) {

  .card {

      width: 180px; /* Card width for very small devices */

      height: 350px; /* Card height for very small devices */

  }

  .card-img-top {

      width: 180px; /* Image width for very small devices */

      height: 180px; /* Image height for very small devices */

      min-height: 180px;

  }
  .form-select-sm {

    width: 150px; /* Adjust width of select for small screens */

}
  .btn-md {
    width: 72px;
  }

.d-flex.flex-column {

    flex-direction: column; /* Stack items vertically */

    align-items: flex-start; /* Align items to the start */

}
.custom-align-1{
  flex-direction: column;
  align-items: flex-start; /* Align items to the start */
}

  .ribbon {
    margin: -16px auto;
    margin-left: -16px;
    width: 110px;
    height: 110px;
    display: block;
    position: relative;
    overflow: hidden;
  
}
.ribbon span{
  width: 140px;
  height: 22px;
  top: 20px;
  left: -40px;
  position: absolute;
  display: block;
  background: #FF0000;
  color: #333;
  font-family: arial;
  font-size: 17px;
  color: white;
  text-align: center;
  line-height: 23px;
}
.fs-6 {
  font-size: 10px !important;
}
}